[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14acf0 bytes. Smallest app partition is 0x177000 bytes. 0x2c310 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.7 seconds (effective 220.7 kbit/s)...
Hash of data verified.
Compressed 1354992 bytes to 757553...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b5... (4 %)
Writing at 0x00029958... (6 %)
Writing at 0x00034964... (8 %)
Writing at 0x0003a75f... (10 %)
Writing at 0x00041911... (12 %)
Writing at 0x0004b259... (14 %)
Writing at 0x000514d8... (17 %)
Writing at 0x000582e3... (19 %)
Writing at 0x00060235... (21 %)
Writing at 0x00067fa9... (23 %)
Writing at 0x0006f566... (25 %)
Writing at 0x000765ab... (27 %)
Writing at 0x0007e4c9... (29 %)
Writing at 0x0008627d... (31 %)
Writing at 0x0008d824... (34 %)
Writing at 0x00094833... (36 %)
Writing at 0x0009b476... (38 %)
Writing at 0x000a2e92... (40 %)
Writing at 0x000aa20a... (42 %)
Writing at 0x000b0f48... (44 %)
Writing at 0x000b80a0... (46 %)
Writing at 0x000bf2c0... (48 %)
Writing at 0x000c5e25... (51 %)
Writing at 0x000cc7fa... (53 %)
Writing at 0x000d2c3a... (55 %)
Writing at 0x000d9552... (57 %)
Writing at 0x000df1b5... (59 %)
Writing at 0x000e5329... (61 %)
Writing at 0x000eb478... (63 %)
Writing at 0x000f1626... (65 %)
Writing at 0x000f790a... (68 %)
Writing at 0x000fdda4... (70 %)
Writing at 0x00104082... (72 %)
Writing at 0x0010a2b8... (74 %)
Writing at 0x00110d79... (76 %)
Writing at 0x001179cb... (78 %)
Writing at 0x0011e3ff... (80 %)
Writing at 0x001251cb... (82 %)
Writing at 0x0012bbd0... (85 %)
Writing at 0x00131c38... (87 %)
Writing at 0x001377fc... (89 %)
Writing at 0x0013e4f5... (91 %)
Writing at 0x00145016... (93 %)
Writing at 0x0014be76... (95 %)
Writing at 0x00152b1e... (97 %)
Writing at 0x001591f3... (100 %)
Wrote 1354992 bytes (757553 compressed) at 0x00010000 in 22.4 seconds (effective 483.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 255.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
