[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a1d0 bytes. Smallest app partition is 0x177000 bytes. 0x2ce30 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:ef:1e:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.7 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 1352144 bytes to 756260...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4cc... (4 %)
Writing at 0x00029893... (6 %)
Writing at 0x000348c5... (8 %)
Writing at 0x0003a5d2... (10 %)
Writing at 0x00041866... (12 %)
Writing at 0x0004b0f8... (14 %)
Writing at 0x000513ed... (17 %)
Writing at 0x0005820e... (19 %)
Writing at 0x000600aa... (21 %)
Writing at 0x00067e44... (23 %)
Writing at 0x0006f3e9... (25 %)
Writing at 0x00076440... (27 %)
Writing at 0x0007e35d... (29 %)
Writing at 0x00086127... (31 %)
Writing at 0x0008d6dd... (34 %)
Writing at 0x000946a6... (36 %)
Writing at 0x0009b35c... (38 %)
Writing at 0x000a2d51... (40 %)
Writing at 0x000a9fa5... (42 %)
Writing at 0x000b0d30... (44 %)
Writing at 0x000b7cdb... (46 %)
Writing at 0x000bf076... (48 %)
Writing at 0x000c5bb7... (51 %)
Writing at 0x000cc4a8... (53 %)
Writing at 0x000d2a11... (55 %)
Writing at 0x000d9268... (57 %)
Writing at 0x000dedf4... (59 %)
Writing at 0x000e4f67... (61 %)
Writing at 0x000eb0e5... (63 %)
Writing at 0x000f13db... (65 %)
Writing at 0x000f753e... (68 %)
Writing at 0x000fda50... (70 %)
Writing at 0x00103d15... (72 %)
Writing at 0x00109f82... (74 %)
Writing at 0x00110cf6... (76 %)
Writing at 0x001178b5... (78 %)
Writing at 0x0011e09e... (80 %)
Writing at 0x00124e29... (82 %)
Writing at 0x0012b899... (85 %)
Writing at 0x001318c8... (87 %)
Writing at 0x00137550... (89 %)
Writing at 0x0013e5ad... (91 %)
Writing at 0x00144ea7... (93 %)
Writing at 0x0014bb21... (95 %)
Writing at 0x0015284b... (97 %)
Writing at 0x00158e0a... (100 %)
Wrote 1352144 bytes (756260 compressed) at 0x00010000 in 22.3 seconds (effective 484.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
