[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14acf0 bytes. Smallest app partition is 0x177000 bytes. 0x2c310 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 218.3 kbit/s)...
Hash of data verified.
Compressed 1354992 bytes to 757515...
Writing at 0x00010000... (2 %)
Writing at 0x0001c48a... (4 %)
Writing at 0x0002993d... (6 %)
Writing at 0x0003494f... (8 %)
Writing at 0x0003a754... (10 %)
Writing at 0x000418f0... (12 %)
Writing at 0x0004b240... (14 %)
Writing at 0x0005149e... (17 %)
Writing at 0x000582c1... (19 %)
Writing at 0x00060213... (21 %)
Writing at 0x00067f88... (23 %)
Writing at 0x0006f555... (25 %)
Writing at 0x0007659e... (27 %)
Writing at 0x0007e4bc... (29 %)
Writing at 0x0008627c... (31 %)
Writing at 0x0008d85a... (34 %)
Writing at 0x0009483d... (36 %)
Writing at 0x0009b480... (38 %)
Writing at 0x000a2e8e... (40 %)
Writing at 0x000aa20f... (42 %)
Writing at 0x000b0f66... (44 %)
Writing at 0x000b80aa... (46 %)
Writing at 0x000bf314... (48 %)
Writing at 0x000c5e41... (51 %)
Writing at 0x000cc825... (53 %)
Writing at 0x000d2c73... (55 %)
Writing at 0x000d9584... (57 %)
Writing at 0x000df1d6... (59 %)
Writing at 0x000e5345... (61 %)
Writing at 0x000eb4a6... (63 %)
Writing at 0x000f1660... (65 %)
Writing at 0x000f7944... (68 %)
Writing at 0x000fddd0... (70 %)
Writing at 0x001040a3... (72 %)
Writing at 0x0010a2d0... (74 %)
Writing at 0x00110de0... (76 %)
Writing at 0x001179f6... (78 %)
Writing at 0x0011e442... (80 %)
Writing at 0x001251f2... (82 %)
Writing at 0x0012bc02... (85 %)
Writing at 0x00131c68... (87 %)
Writing at 0x00137819... (89 %)
Writing at 0x0013e515... (91 %)
Writing at 0x00145042... (93 %)
Writing at 0x0014be95... (95 %)
Writing at 0x00152b5d... (97 %)
Writing at 0x0015921d... (100 %)
Wrote 1354992 bytes (757515 compressed) at 0x00010000 in 22.5 seconds (effective 482.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 262.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
