[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a870 bytes. Smallest app partition is 0x177000 bytes. 0x2c790 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 216.5 kbit/s)...
Hash of data verified.
Compressed 1353840 bytes to 756929...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4a0... (4 %)
Writing at 0x000298fc... (6 %)
Writing at 0x000348f0... (8 %)
Writing at 0x0003a6dc... (10 %)
Writing at 0x00041864... (12 %)
Writing at 0x0004b1c4... (14 %)
Writing at 0x00051450... (17 %)
Writing at 0x00058271... (19 %)
Writing at 0x000601b1... (21 %)
Writing at 0x00067f32... (23 %)
Writing at 0x0006f4e4... (25 %)
Writing at 0x0007651b... (27 %)
Writing at 0x0007e434... (29 %)
Writing at 0x00086205... (31 %)
Writing at 0x0008d780... (34 %)
Writing at 0x000947be... (36 %)
Writing at 0x0009b40c... (38 %)
Writing at 0x000a2e11... (40 %)
Writing at 0x000aa0f9... (42 %)
Writing at 0x000b0e68... (44 %)
Writing at 0x000b7ede... (46 %)
Writing at 0x000bf194... (48 %)
Writing at 0x000c5d1d... (51 %)
Writing at 0x000cc68e... (53 %)
Writing at 0x000d2af8... (55 %)
Writing at 0x000d9454... (57 %)
Writing at 0x000deffb... (59 %)
Writing at 0x000e519e... (61 %)
Writing at 0x000eb2e8... (63 %)
Writing at 0x000f153b... (65 %)
Writing at 0x000f7794... (68 %)
Writing at 0x000fdc5f... (70 %)
Writing at 0x00103f22... (72 %)
Writing at 0x0010a158... (74 %)
Writing at 0x00110d7b... (76 %)
Writing at 0x001178e9... (78 %)
Writing at 0x0011e292... (80 %)
Writing at 0x00125080... (82 %)
Writing at 0x0012ba4b... (85 %)
Writing at 0x00131b21... (87 %)
Writing at 0x001376d3... (89 %)
Writing at 0x0013e3bc... (91 %)
Writing at 0x00144fb0... (93 %)
Writing at 0x0014bdc6... (95 %)
Writing at 0x00152a82... (97 %)
Writing at 0x001590b1... (100 %)
Wrote 1353840 bytes (756929 compressed) at 0x00010000 in 22.5 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 270.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
