[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x149a60 bytes. Smallest app partition is 0x177000 bytes. 0x2d5a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 219.1 kbit/s)...
Hash of data verified.
Compressed 1350240 bytes to 755244...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4cc... (4 %)
Writing at 0x0002991e... (6 %)
Writing at 0x00034a60... (8 %)
Writing at 0x0003a4fe... (10 %)
Writing at 0x000418c9... (12 %)
Writing at 0x0004b0be... (14 %)
Writing at 0x000513ac... (17 %)
Writing at 0x000581ea... (19 %)
Writing at 0x0006008d... (21 %)
Writing at 0x00067e21... (23 %)
Writing at 0x0006f3bf... (25 %)
Writing at 0x0007641c... (27 %)
Writing at 0x0007e33e... (29 %)
Writing at 0x00086107... (31 %)
Writing at 0x0008d6b2... (34 %)
Writing at 0x00094677... (36 %)
Writing at 0x0009b322... (38 %)
Writing at 0x000a2ce0... (40 %)
Writing at 0x000a9f3f... (42 %)
Writing at 0x000b0d53... (44 %)
Writing at 0x000b7bea... (46 %)
Writing at 0x000bef97... (48 %)
Writing at 0x000c5ac7... (51 %)
Writing at 0x000cc365... (53 %)
Writing at 0x000d2973... (55 %)
Writing at 0x000d90a3... (57 %)
Writing at 0x000dec1a... (59 %)
Writing at 0x000e4e08... (61 %)
Writing at 0x000eaf38... (63 %)
Writing at 0x000f1224... (65 %)
Writing at 0x000f7406... (68 %)
Writing at 0x000fda05... (70 %)
Writing at 0x00103c4e... (72 %)
Writing at 0x00109e3a... (74 %)
Writing at 0x00110d3c... (76 %)
Writing at 0x001177f8... (78 %)
Writing at 0x0011dff3... (80 %)
Writing at 0x00124c9c... (82 %)
Writing at 0x0012b82b... (85 %)
Writing at 0x0013178a... (87 %)
Writing at 0x00137452... (89 %)
Writing at 0x0013e5e5... (91 %)
Writing at 0x00144eda... (93 %)
Writing at 0x0014ba78... (95 %)
Writing at 0x001527c2... (97 %)
Writing at 0x00158ea4... (100 %)
Wrote 1350240 bytes (755244 compressed) at 0x00010000 in 22.4 seconds (effective 482.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 267.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
