[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x1499b0 bytes. Smallest app partition is 0x177000 bytes. 0x2d650 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 217.7 kbit/s)...
Hash of data verified.
Compressed 1350064 bytes to 755143...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b7... (4 %)
Writing at 0x000298c2... (6 %)
Writing at 0x00034ac4... (8 %)
Writing at 0x0003a4f4... (10 %)
Writing at 0x000418b6... (12 %)
Writing at 0x0004b0d0... (14 %)
Writing at 0x000513c8... (17 %)
Writing at 0x000581f9... (19 %)
Writing at 0x0006007b... (21 %)
Writing at 0x00067e16... (23 %)
Writing at 0x0006f3b6... (25 %)
Writing at 0x0007644c... (27 %)
Writing at 0x0007e329... (29 %)
Writing at 0x000860f8... (31 %)
Writing at 0x0008d6a2... (34 %)
Writing at 0x00094666... (36 %)
Writing at 0x0009b325... (38 %)
Writing at 0x000a2caa... (40 %)
Writing at 0x000a9f08... (42 %)
Writing at 0x000b0d0e... (44 %)
Writing at 0x000b7bd0... (46 %)
Writing at 0x000bef5c... (48 %)
Writing at 0x000c5a7a... (51 %)
Writing at 0x000cc354... (53 %)
Writing at 0x000d2936... (55 %)
Writing at 0x000d9079... (57 %)
Writing at 0x000debf2... (59 %)
Writing at 0x000e4de9... (61 %)
Writing at 0x000eaf2d... (63 %)
Writing at 0x000f1215... (65 %)
Writing at 0x000f73e5... (68 %)
Writing at 0x000fd9ce... (70 %)
Writing at 0x00103c1c... (72 %)
Writing at 0x00109e22... (74 %)
Writing at 0x00110d88... (76 %)
Writing at 0x001177d8... (78 %)
Writing at 0x0011e00d... (80 %)
Writing at 0x00124c84... (82 %)
Writing at 0x0012b812... (85 %)
Writing at 0x0013176d... (87 %)
Writing at 0x0013744b... (89 %)
Writing at 0x0013e614... (91 %)
Writing at 0x00144edf... (93 %)
Writing at 0x0014ba38... (95 %)
Writing at 0x0015280f... (97 %)
Writing at 0x00158e7f... (100 %)
Wrote 1350064 bytes (755143 compressed) at 0x00010000 in 22.4 seconds (effective 482.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 260.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
