[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a840 bytes. Smallest app partition is 0x177000 bytes. 0x2c7c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 214.8 kbit/s)...
Hash of data verified.
Compressed 1353792 bytes to 756984...
Writing at 0x00010000... (2 %)
Writing at 0x0001c409... (4 %)
Writing at 0x00029907... (6 %)
Writing at 0x0003493d... (8 %)
Writing at 0x0003a755... (10 %)
Writing at 0x000418bd... (12 %)
Writing at 0x0004b225... (14 %)
Writing at 0x000514b9... (17 %)
Writing at 0x000582d2... (19 %)
Writing at 0x0006019d... (21 %)
Writing at 0x00067f16... (23 %)
Writing at 0x0006f4c7... (25 %)
Writing at 0x0007650b... (27 %)
Writing at 0x0007e433... (29 %)
Writing at 0x000861f1... (31 %)
Writing at 0x0008d7ab... (34 %)
Writing at 0x0009477a... (36 %)
Writing at 0x0009b3c6... (38 %)
Writing at 0x000a2dda... (40 %)
Writing at 0x000aa0bf... (42 %)
Writing at 0x000b0e10... (44 %)
Writing at 0x000b7e5f... (46 %)
Writing at 0x000bf17e... (48 %)
Writing at 0x000c5cfc... (51 %)
Writing at 0x000cc630... (53 %)
Writing at 0x000d2aa6... (55 %)
Writing at 0x000d93fa... (57 %)
Writing at 0x000def83... (59 %)
Writing at 0x000e5103... (61 %)
Writing at 0x000eb25f... (63 %)
Writing at 0x000f14a8... (65 %)
Writing at 0x000f76e2... (68 %)
Writing at 0x000fdbb9... (70 %)
Writing at 0x00103ea0... (72 %)
Writing at 0x0010a0d5... (74 %)
Writing at 0x00110d1e... (76 %)
Writing at 0x00117895... (78 %)
Writing at 0x0011e21c... (80 %)
Writing at 0x00124ff8... (82 %)
Writing at 0x0012b9d0... (85 %)
Writing at 0x00131a98... (87 %)
Writing at 0x00137684... (89 %)
Writing at 0x0013e32c... (91 %)
Writing at 0x00144f67... (93 %)
Writing at 0x0014bd49... (95 %)
Writing at 0x00152a04... (97 %)
Writing at 0x0015903d... (100 %)
Wrote 1353792 bytes (756984 compressed) at 0x00010000 in 22.4 seconds (effective 483.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 266.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
