[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x1499b0 bytes. Smallest app partition is 0x177000 bytes. 0x2d650 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 218.8 kbit/s)...
Hash of data verified.
Compressed 1350064 bytes to 755114...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4b8... (4 %)
Writing at 0x000298d5... (6 %)
Writing at 0x00034af5... (8 %)
Writing at 0x0003a4fc... (10 %)
Writing at 0x000418c8... (12 %)
Writing at 0x0004b0ec... (14 %)
Writing at 0x000513ed... (17 %)
Writing at 0x0005820a... (19 %)
Writing at 0x0006008f... (21 %)
Writing at 0x00067e1e... (23 %)
Writing at 0x0006f3c3... (25 %)
Writing at 0x000764c0... (27 %)
Writing at 0x0007e33a... (29 %)
Writing at 0x0008610c... (31 %)
Writing at 0x0008d6bf... (34 %)
Writing at 0x0009467e... (36 %)
Writing at 0x0009b33e... (38 %)
Writing at 0x000a2cc0... (40 %)
Writing at 0x000a9f1f... (42 %)
Writing at 0x000b0d2a... (44 %)
Writing at 0x000b7bea... (46 %)
Writing at 0x000bef7a... (48 %)
Writing at 0x000c5a94... (51 %)
Writing at 0x000cc36a... (53 %)
Writing at 0x000d2951... (55 %)
Writing at 0x000d908e... (57 %)
Writing at 0x000dec12... (59 %)
Writing at 0x000e4e1c... (61 %)
Writing at 0x000eaf4e... (63 %)
Writing at 0x000f1251... (65 %)
Writing at 0x000f7420... (68 %)
Writing at 0x000fda05... (70 %)
Writing at 0x00103c42... (72 %)
Writing at 0x00109e7e... (74 %)
Writing at 0x00110da8... (76 %)
Writing at 0x001177f5... (78 %)
Writing at 0x0011e04d... (80 %)
Writing at 0x00124c9a... (82 %)
Writing at 0x0012b84e... (85 %)
Writing at 0x00131788... (87 %)
Writing at 0x00137469... (89 %)
Writing at 0x0013e638... (91 %)
Writing at 0x00144f06... (93 %)
Writing at 0x0014ba5a... (95 %)
Writing at 0x0015284a... (97 %)
Writing at 0x00158ead... (100 %)
Wrote 1350064 bytes (755114 compressed) at 0x00010000 in 22.4 seconds (effective 481.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 263.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
