[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a870 bytes. Smallest app partition is 0x177000 bytes. 0x2c790 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 219.6 kbit/s)...
Hash of data verified.
Compressed 1353840 bytes to 756915...
Writing at 0x00010000... (2 %)
Writing at 0x0001c498... (4 %)
Writing at 0x000298fa... (6 %)
Writing at 0x000348e7... (8 %)
Writing at 0x0003a6d0... (10 %)
Writing at 0x00041858... (12 %)
Writing at 0x0004b1b1... (14 %)
Writing at 0x00051447... (17 %)
Writing at 0x0005826e... (19 %)
Writing at 0x000601b0... (21 %)
Writing at 0x00067f37... (23 %)
Writing at 0x0006f4f1... (25 %)
Writing at 0x00076526... (27 %)
Writing at 0x0007e441... (29 %)
Writing at 0x00086222... (31 %)
Writing at 0x0008d7a6... (34 %)
Writing at 0x000947d0... (36 %)
Writing at 0x0009b425... (38 %)
Writing at 0x000a2e3b... (40 %)
Writing at 0x000aa106... (42 %)
Writing at 0x000b0e75... (44 %)
Writing at 0x000b7eec... (46 %)
Writing at 0x000bf1fb... (48 %)
Writing at 0x000c5d3c... (51 %)
Writing at 0x000cc6c0... (53 %)
Writing at 0x000d2b25... (55 %)
Writing at 0x000d947d... (57 %)
Writing at 0x000df012... (59 %)
Writing at 0x000e51ac... (61 %)
Writing at 0x000eb301... (63 %)
Writing at 0x000f1546... (65 %)
Writing at 0x000f77a4... (68 %)
Writing at 0x000fdc70... (70 %)
Writing at 0x00103f38... (72 %)
Writing at 0x0010a184... (74 %)
Writing at 0x00110db5... (76 %)
Writing at 0x00117920... (78 %)
Writing at 0x0011e2ab... (80 %)
Writing at 0x0012509c... (82 %)
Writing at 0x0012ba63... (85 %)
Writing at 0x00131b30... (87 %)
Writing at 0x00137705... (89 %)
Writing at 0x0013e3d0... (91 %)
Writing at 0x00144fcf... (93 %)
Writing at 0x0014bddc... (95 %)
Writing at 0x00152aac... (97 %)
Writing at 0x001590c9... (100 %)
Wrote 1353840 bytes (756915 compressed) at 0x00010000 in 22.4 seconds (effective 482.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 268.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
