[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x1480c0 bytes. Smallest app partition is 0x177000 bytes. 0x2ef40 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 218.0 kbit/s)...
Hash of data verified.
Compressed 1343680 bytes to 751473...
Writing at 0x00010000... (2 %)
Writing at 0x0001c512... (4 %)
Writing at 0x0002991d... (6 %)
Writing at 0x00034f18... (8 %)
Writing at 0x0003a360... (10 %)
Writing at 0x000419bd... (13 %)
Writing at 0x0004af9c... (15 %)
Writing at 0x000512c6... (17 %)
Writing at 0x000580f4... (19 %)
Writing at 0x0005ff6c... (21 %)
Writing at 0x00067cec... (23 %)
Writing at 0x0006f2ca... (26 %)
Writing at 0x000762f8... (28 %)
Writing at 0x0007e20c... (30 %)
Writing at 0x00085fd8... (32 %)
Writing at 0x0008d53e... (34 %)
Writing at 0x00094561... (36 %)
Writing at 0x0009b1bc... (39 %)
Writing at 0x000a2b55... (41 %)
Writing at 0x000a9df7... (43 %)
Writing at 0x000b0bcb... (45 %)
Writing at 0x000b7a7f... (47 %)
Writing at 0x000bedbe... (50 %)
Writing at 0x000c58a7... (52 %)
Writing at 0x000cc26d... (54 %)
Writing at 0x000d2822... (56 %)
Writing at 0x000d8ea8... (58 %)
Writing at 0x000dea67... (60 %)
Writing at 0x000e4bdd... (63 %)
Writing at 0x000ead66... (65 %)
Writing at 0x000f100b... (67 %)
Writing at 0x000f721f... (69 %)
Writing at 0x000fd830... (71 %)
Writing at 0x00103a21... (73 %)
Writing at 0x00109cd5... (76 %)
Writing at 0x00110eb4... (78 %)
Writing at 0x00117608... (80 %)
Writing at 0x0011de86... (82 %)
Writing at 0x00124aaa... (84 %)
Writing at 0x0012b6c6... (86 %)
Writing at 0x001314f1... (89 %)
Writing at 0x00137140... (91 %)
Writing at 0x0013e610... (93 %)
Writing at 0x00145056... (95 %)
Writing at 0x0014b6c5... (97 %)
Writing at 0x001528a9... (100 %)
Wrote 1343680 bytes (751473 compressed) at 0x00010000 in 22.2 seconds (effective 483.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 266.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
