[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x149a50 bytes. Smallest app partition is 0x177000 bytes. 0x2d5b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 217.6 kbit/s)...
Hash of data verified.
Compressed 1350224 bytes to 755232...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c8... (4 %)
Writing at 0x00029935... (6 %)
Writing at 0x00034abc... (8 %)
Writing at 0x0003a508... (10 %)
Writing at 0x000418e6... (12 %)
Writing at 0x0004b0e0... (14 %)
Writing at 0x000513d0... (17 %)
Writing at 0x00058204... (19 %)
Writing at 0x0006009a... (21 %)
Writing at 0x00067e34... (23 %)
Writing at 0x0006f3da... (25 %)
Writing at 0x0007642c... (27 %)
Writing at 0x0007e354... (29 %)
Writing at 0x0008611c... (31 %)
Writing at 0x0008d6d4... (34 %)
Writing at 0x00094695... (36 %)
Writing at 0x0009b348... (38 %)
Writing at 0x000a2cf7... (40 %)
Writing at 0x000a9f52... (42 %)
Writing at 0x000b0d57... (44 %)
Writing at 0x000b7c00... (46 %)
Writing at 0x000bef9a... (48 %)
Writing at 0x000c5ac7... (51 %)
Writing at 0x000cc36f... (53 %)
Writing at 0x000d2973... (55 %)
Writing at 0x000d90a8... (57 %)
Writing at 0x000dec1d... (59 %)
Writing at 0x000e4e16... (61 %)
Writing at 0x000eaf39... (63 %)
Writing at 0x000f123c... (65 %)
Writing at 0x000f7412... (68 %)
Writing at 0x000fda15... (70 %)
Writing at 0x00103c57... (72 %)
Writing at 0x00109e4c... (74 %)
Writing at 0x00110d6a... (76 %)
Writing at 0x001177f8... (78 %)
Writing at 0x0011e002... (80 %)
Writing at 0x00124cbe... (82 %)
Writing at 0x0012b836... (85 %)
Writing at 0x0013178c... (87 %)
Writing at 0x00137453... (89 %)
Writing at 0x0013e5e8... (91 %)
Writing at 0x00144ed4... (93 %)
Writing at 0x0014ba6a... (95 %)
Writing at 0x001527d8... (97 %)
Writing at 0x00158ea2... (100 %)
Wrote 1350224 bytes (755232 compressed) at 0x00010000 in 22.4 seconds (effective 482.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 281.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
