[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a1d0 bytes. Smallest app partition is 0x177000 bytes. 0x2ce30 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 214.4 kbit/s)...
Hash of data verified.
Compressed 1352144 bytes to 756270...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c5... (4 %)
Writing at 0x0002988f... (6 %)
Writing at 0x000348c6... (8 %)
Writing at 0x0003a5bc... (10 %)
Writing at 0x000417f5... (12 %)
Writing at 0x0004b0d0... (14 %)
Writing at 0x000513a2... (17 %)
Writing at 0x000581e5... (19 %)
Writing at 0x00060087... (21 %)
Writing at 0x00067e23... (23 %)
Writing at 0x0006f3c7... (25 %)
Writing at 0x0007641d... (27 %)
Writing at 0x0007e343... (29 %)
Writing at 0x0008610b... (31 %)
Writing at 0x0008d6b4... (34 %)
Writing at 0x00094682... (36 %)
Writing at 0x0009b326... (38 %)
Writing at 0x000a2cfc... (40 %)
Writing at 0x000a9f7f... (42 %)
Writing at 0x000b0d0f... (44 %)
Writing at 0x000b7cc6... (46 %)
Writing at 0x000bf0a0... (48 %)
Writing at 0x000c5b9c... (51 %)
Writing at 0x000cc47f... (53 %)
Writing at 0x000d29f0... (55 %)
Writing at 0x000d9243... (57 %)
Writing at 0x000dede0... (59 %)
Writing at 0x000e4f59... (61 %)
Writing at 0x000eb0d7... (63 %)
Writing at 0x000f13d5... (65 %)
Writing at 0x000f753a... (68 %)
Writing at 0x000fda4d... (70 %)
Writing at 0x00103d18... (72 %)
Writing at 0x00109f82... (74 %)
Writing at 0x00110cfb... (76 %)
Writing at 0x001178b4... (78 %)
Writing at 0x0011e09d... (80 %)
Writing at 0x00124e20... (82 %)
Writing at 0x0012b89a... (85 %)
Writing at 0x001318c6... (87 %)
Writing at 0x0013754d... (89 %)
Writing at 0x0013e5a8... (91 %)
Writing at 0x00144e91... (93 %)
Writing at 0x0014bb1b... (95 %)
Writing at 0x00152846... (97 %)
Writing at 0x00158e03... (100 %)
Wrote 1352144 bytes (756270 compressed) at 0x00010000 in 22.4 seconds (effective 482.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 261.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
