[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14ada0 bytes. Smallest app partition is 0x177000 bytes. 0x2c260 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 214.2 kbit/s)...
Hash of data verified.
Compressed 1355168 bytes to 757665...
Writing at 0x00010000... (2 %)
Writing at 0x0001c49f... (4 %)
Writing at 0x0002995c... (6 %)
Writing at 0x00034967... (8 %)
Writing at 0x0003a78e... (10 %)
Writing at 0x000418fc... (12 %)
Writing at 0x0004b237... (14 %)
Writing at 0x00051488... (17 %)
Writing at 0x000582ad... (19 %)
Writing at 0x000601d2... (21 %)
Writing at 0x00067f40... (23 %)
Writing at 0x0006f51a... (25 %)
Writing at 0x0007654d... (27 %)
Writing at 0x0007e454... (29 %)
Writing at 0x00086229... (31 %)
Writing at 0x0008d7bd... (34 %)
Writing at 0x000947e2... (36 %)
Writing at 0x0009b43e... (38 %)
Writing at 0x000a2e55... (40 %)
Writing at 0x000aa1c6... (42 %)
Writing at 0x000b0f0c... (44 %)
Writing at 0x000b8063... (46 %)
Writing at 0x000bf2e3... (48 %)
Writing at 0x000c5df7... (51 %)
Writing at 0x000cc7cb... (53 %)
Writing at 0x000d2c04... (55 %)
Writing at 0x000d953c... (57 %)
Writing at 0x000df1a0... (59 %)
Writing at 0x000e5323... (61 %)
Writing at 0x000eb47e... (63 %)
Writing at 0x000f1612... (65 %)
Writing at 0x000f78eb... (68 %)
Writing at 0x000fdd95... (70 %)
Writing at 0x00104078... (72 %)
Writing at 0x0010a27f... (74 %)
Writing at 0x00110d2f... (76 %)
Writing at 0x001179af... (78 %)
Writing at 0x0011e3d5... (80 %)
Writing at 0x00125190... (82 %)
Writing at 0x0012bbbd... (85 %)
Writing at 0x00131b9c... (87 %)
Writing at 0x001377f8... (89 %)
Writing at 0x0013e501... (91 %)
Writing at 0x00145003... (93 %)
Writing at 0x0014be5b... (95 %)
Writing at 0x00152adc... (97 %)
Writing at 0x00159211... (100 %)
Wrote 1355168 bytes (757665 compressed) at 0x00010000 in 22.5 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 261.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
