[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a810 bytes. Smallest app partition is 0x177000 bytes. 0x2c7f0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.7 seconds (effective 220.4 kbit/s)...
Hash of data verified.
Compressed 1353744 bytes to 756942...
Writing at 0x00010000... (2 %)
Writing at 0x0001c41a... (4 %)
Writing at 0x00029922... (6 %)
Writing at 0x00034939... (8 %)
Writing at 0x0003a73c... (10 %)
Writing at 0x000418c4... (12 %)
Writing at 0x0004b1ee... (14 %)
Writing at 0x00051490... (17 %)
Writing at 0x000582b7... (19 %)
Writing at 0x00060183... (21 %)
Writing at 0x00067ef4... (23 %)
Writing at 0x0006f4b1... (25 %)
Writing at 0x000764f4... (27 %)
Writing at 0x0007e41c... (29 %)
Writing at 0x000861d3... (31 %)
Writing at 0x0008d799... (34 %)
Writing at 0x00094767... (36 %)
Writing at 0x0009b3ae... (38 %)
Writing at 0x000a2dbf... (40 %)
Writing at 0x000aa0a2... (42 %)
Writing at 0x000b0df6... (44 %)
Writing at 0x000b7e4d... (46 %)
Writing at 0x000bf19a... (48 %)
Writing at 0x000c5d05... (51 %)
Writing at 0x000cc631... (53 %)
Writing at 0x000d2ac2... (55 %)
Writing at 0x000d93f6... (57 %)
Writing at 0x000def82... (59 %)
Writing at 0x000e510e... (61 %)
Writing at 0x000eb280... (63 %)
Writing at 0x000f14cb... (65 %)
Writing at 0x000f76fe... (68 %)
Writing at 0x000fdbe2... (70 %)
Writing at 0x00103ed1... (72 %)
Writing at 0x0010a0fe... (74 %)
Writing at 0x00110d62... (76 %)
Writing at 0x001178b4... (78 %)
Writing at 0x0011e24c... (80 %)
Writing at 0x00125014... (82 %)
Writing at 0x0012b9fa... (85 %)
Writing at 0x00131aaf... (87 %)
Writing at 0x001376a0... (89 %)
Writing at 0x0013e351... (91 %)
Writing at 0x00144f74... (93 %)
Writing at 0x0014bd54... (95 %)
Writing at 0x00152a19... (97 %)
Writing at 0x0015904b... (100 %)
Wrote 1353744 bytes (756942 compressed) at 0x00010000 in 22.4 seconds (effective 483.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 253.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
