[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x14a2e0 bytes. Smallest app partition is 0x177000 bytes. 0x2cd20 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:f1:24:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.8 seconds (effective 218.4 kbit/s)...
Hash of data verified.
Compressed 1352416 bytes to 756392...
Writing at 0x00010000... (2 %)
Writing at 0x0001c498... (4 %)
Writing at 0x000298a8... (6 %)
Writing at 0x00034865... (8 %)
Writing at 0x0003a61f... (10 %)
Writing at 0x00041878... (12 %)
Writing at 0x0004b13c... (14 %)
Writing at 0x0005140a... (17 %)
Writing at 0x0005822e... (19 %)
Writing at 0x000600f0... (21 %)
Writing at 0x00067e65... (23 %)
Writing at 0x0006f42d... (25 %)
Writing at 0x0007646e... (27 %)
Writing at 0x0007e384... (29 %)
Writing at 0x00086134... (31 %)
Writing at 0x0008d6ba... (34 %)
Writing at 0x000946d5... (36 %)
Writing at 0x0009b316... (38 %)
Writing at 0x000a2d12... (40 %)
Writing at 0x000a9f91... (42 %)
Writing at 0x000b0d3e... (44 %)
Writing at 0x000b7d14... (46 %)
Writing at 0x000bf05f... (48 %)
Writing at 0x000c5bff... (51 %)
Writing at 0x000cc4c8... (53 %)
Writing at 0x000d2a40... (55 %)
Writing at 0x000d927c... (57 %)
Writing at 0x000dee36... (59 %)
Writing at 0x000e4f92... (61 %)
Writing at 0x000eb102... (63 %)
Writing at 0x000f13dc... (65 %)
Writing at 0x000f756a... (68 %)
Writing at 0x000fda6a... (70 %)
Writing at 0x00103d2f... (72 %)
Writing at 0x00109f9d... (74 %)
Writing at 0x00110cb0... (76 %)
Writing at 0x0011788f... (78 %)
Writing at 0x0011e0ae... (80 %)
Writing at 0x00124e5d... (82 %)
Writing at 0x0012b884... (85 %)
Writing at 0x001318f0... (87 %)

A serial exception error occurred: Could not configure port: (6, 'Device not configured')
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash /Users/sindregjone/ESPworkspace/TempAndHumSens/build/CMakeFiles/flash 
cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
