[1/5] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sindregjone/ESPworkspace/TempAndHumSens/build/partition_table/partition-table.bin /Users/sindregjone/ESPworkspace/TempAndHumSens/build/TempAndHumSens.bin
TempAndHumSens.bin binary size 0x148830 bytes. Smallest app partition is 0x177000 bytes. 0x2e7d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/esp-idf/esptool_py && /Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sindregjone/ESPworkspace/TempAndHumSens/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py && /Users/sindregjone/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2 -D "SERIAL_TOOL=/Users/sindregjone/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sindregjone/ESPworkspace/TempAndHumSens/build -P /Users/sindregjone/ESP-IDF/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TempAndHumSens.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:ef:1e:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.7 seconds (effective 241.9 kbit/s)...
Hash of data verified.
Compressed 1345584 bytes to 752365...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4e3... (4 %)
Writing at 0x00029833... (6 %)
Writing at 0x00034af0... (8 %)
Writing at 0x0003a427... (10 %)
Writing at 0x00041804... (13 %)
Writing at 0x0004afe1... (15 %)
Writing at 0x00051360... (17 %)
Writing at 0x000581a3... (19 %)
Writing at 0x00060011... (21 %)
Writing at 0x00067d8c... (23 %)
Writing at 0x0006f352... (26 %)
Writing at 0x00076382... (28 %)
Writing at 0x0007e2a9... (30 %)
Writing at 0x0008607c... (32 %)
Writing at 0x0008d624... (34 %)
Writing at 0x000945df... (36 %)
Writing at 0x0009b296... (39 %)
Writing at 0x000a2c86... (41 %)
Writing at 0x000a9ef3... (43 %)
Writing at 0x000b0d9f... (45 %)
Writing at 0x000b7c1f... (47 %)
Writing at 0x000bef26... (50 %)
Writing at 0x000c5a86... (52 %)
Writing at 0x000cc382... (54 %)
Writing at 0x000d2939... (56 %)
Writing at 0x000d906b... (58 %)
Writing at 0x000debfb... (60 %)
Writing at 0x000e4dc2... (63 %)
Writing at 0x000eaf22... (65 %)
Writing at 0x000f123c... (67 %)
Writing at 0x000f73e4... (69 %)
Writing at 0x000fda14... (71 %)
Writing at 0x00103c4b... (73 %)
Writing at 0x00109eca... (76 %)
Writing at 0x00110e13... (78 %)
Writing at 0x001177d3... (80 %)
Writing at 0x0011e0a2... (82 %)
Writing at 0x00124c68... (84 %)
Writing at 0x0012b803... (86 %)
Writing at 0x00131725... (89 %)
Writing at 0x0013741d... (91 %)
Writing at 0x0013e751... (93 %)
Writing at 0x00144f18... (95 %)
Writing at 0x0014b96d... (97 %)
Writing at 0x00152a70... (100 %)
Wrote 1345584 bytes (752365 compressed) at 0x00010000 in 22.2 seconds (effective 484.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 349.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
